\relax 
\citation{DM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{\caption@xref {table}{ on input line 30}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of records allocated to each cluster using 10 clusters.\relax }}{1}}
\newlabel{fig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of images from the same cluster.\relax }}{1}}
\newlabel{fig}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from {\bf  SMO} for 1(v)\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Incorrectly classified}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correctly classified}}}{2}}
\newlabel{fig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of using Naive Bayes on bins of different size\relax }}{2}}
\newlabel{fig}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixels with the highest information gain.\relax }}{3}}
\newlabel{fig}{{5}{3}}
\citation{PCA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues.\relax }}{4}}
\newlabel{fig:eigen}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 20 Eigenfaces.\relax }}{4}}
\newlabel{fig}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction of faces from PCs.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original face}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed face (4 PCs)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstructed face (5 PCs)}}}{5}}
\newlabel{fig}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the percentage correctly classified using an SVM.\relax }}{5}}
\newlabel{fig}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage correct by addition of more data.\relax }}{6}}
\newlabel{fig}{{10}{6}}
\citation{PCA0,PCA1,ICA0,LDA0,EBGM,SVM,HMM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifiers trained using {\bf  train\_faces\_clean.arff} with {\bf  val\_faces.arff} as the testing set. Parameters in parenthesis represent only the changed parameters.\relax }}{7}}
\newlabel{Table 1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifiers trained using {\bf  train\_faces\_clean\_best.arff} with {\bf  val\_faces\_best.arff} as the testing set. Parameters in parenthesis represent only the changed parameters.\relax }}{7}}
\newlabel{fig}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computed from using 5 fold cross-validation on {\bf  train\_faces\_clean.arff} joined with {\bf  val\_faces.arff}.\relax }}{8}}
\newlabel{Table 3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Python program}{8}}
\@writefile{lol}{\contentsline {lstlisting}{compare.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Results from final testing}{8}}
\newlabel{Table 4}{{4}{8}}
\gdef \LT@i {\LT@entry 
    {1}{36.44969pt}\LT@entry 
    {1}{77.83905pt}\LT@entry 
    {1}{77.94958pt}\LT@entry 
    {1}{56.44957pt}\LT@entry 
    {1}{91.55902pt}}
\bibdata{sol}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results from A(ii) using 12 clusters.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of 12 clusters}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample from cluster 4}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sample from cluster 2}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sample from cluster 1}}}{13}}
\newlabel{fig}{{11}{13}}
\bibcite{HMM}{1}
\bibcite{SVM}{2}
\bibcite{PCA1}{3}
\bibcite{DM}{4}
\bibcite{LDA0}{5}
\bibcite{EBGM}{6}
\bibcite{PCA}{7}
\bibcite{PCA0}{8}
\bibcite{ICA0}{9}
\bibstyle{plain}
