This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sol.aux
The style file: plain.bst
Database file #1: sol.bib
I was expecting a `,' or a `}'---line 61 of file sol.bib
 : 
 : year={1998} }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "L. Wiskott, J.-M. Fellous, N. Krueuger, C. von der Malsburg" for entry EBGM
while executing---line 1049 of file plain.bst
Warning--empty year in HMM
Warning--empty year in DM
Too many commas in name 1 of "L. Wiskott, J.-M. Fellous, N. Krueuger, C. von der Malsburg" for entry EBGM
while executing---line 1090 of file plain.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5137 characters,
and the built_in function-call counts, 2458 in all, are:
= -- 240
> -- 63
< -- 1
+ -- 27
- -- 18
* -- 144
:= -- 414
add.period$ -- 26
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 237
format.name$ -- 18
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 181
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 25
width$ -- 10
write$ -- 96
(There were 3 error messages)
